<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="768e9847-349a-441a-95f8-f4c1b43bbcfc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56126/WebServices/WCF_Persona.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF_Persona.xsd" MetadataType="Schema" ID="fb1a9dd9-ae04-4525-9ab2-3546442e12e5" SourceId="1" SourceUrl="http://localhost:56126/WebServices/WCF_Persona.svc?xsd=xsd1" />
    <MetadataFile FileName="WCF_Persona.wsdl" MetadataType="Wsdl" ID="3e6534e6-6648-49c5-9834-5435f0c283f2" SourceId="1" SourceUrl="http://localhost:56126/WebServices/WCF_Persona.svc?wsdl" />
    <MetadataFile FileName="WCF_Persona1.xsd" MetadataType="Schema" ID="98af6f69-16d3-454d-bcac-40bff2121cc3" SourceId="1" SourceUrl="http://localhost:56126/WebServices/WCF_Persona.svc?xsd=xsd2" />
    <MetadataFile FileName="WCF_Persona.disco" MetadataType="Disco" ID="d5f1d5ab-248c-4230-9adf-0e6e85a1b800" SourceId="1" SourceUrl="http://localhost:56126/WebServices/WCF_Persona.svc?disco" />
    <MetadataFile FileName="WCF_Persona2.xsd" MetadataType="Schema" ID="69713e95-18da-4683-94c4-1d03958d16ae" SourceId="1" SourceUrl="http://localhost:56126/WebServices/WCF_Persona.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>